SPARK_IMAGE=jsminet/docker-apache-spark:kyuubi-1.2.0
SPARK_MAJOR_VERSION=3.1
SPARK_MINOR_VERSION=3.1.2
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_CONF_DIR=/app/spark/conf
SPARK_LOG_DIR=/app/spark/logs
SPARK_WORKER_DIR=/app/spark/work
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=1g
SPARK_DRIVER_MEMORY=1g

HADOOP_IMAGE=jsminet/docker-apache-hadoop:3.2.2
HADOOP_MAJOR_VERSION=3.2
HADOOP_MINOR_VERSION=3.2.2
HADOOP_HOME=/opt/hadoop-3.2.2
HADOOP_CONF_DIR=/opt/hadoop-3.2.2/etc/hadoop

HIVE_SERVER2_THRIFT_PORT=10000

ZEPPELIN_CONF_DIR=/app/zeppelin/conf
ZEPPELIN_LOG_DIR=/app/zeppelin/logs
ZEPPELIN_NOTEBOOK_DIR=/app/zeppelin/notebook

MYSQL_ROOT_PASSWORD=secret

KYUUBI_VERSION=1.2.0
KYUUBI_SPARK_HOME=/opt/kyuubi-1.2.0-bin-spark-3.1-hadoop3.2/externals/spark-3.1.2-bin-hadoop3.2
KYUUBI_FRONTEND_BIND_PORT=10009
KYUUBI_CONF_DIR=/app/kyuubi/conf
KYUUBI_PID_DIR=/app/kyuubi/pid
KYUUBI_LOG_DIR=/app/kyuubi/log
KYUUBI_WORK_DIR_ROOT=/app/kyuubi/work

DFS_NAMENODE_RPC_PORT=8020

FS_DEFAULTFS=hdfs://namenode:8020
DFS_NAMENODE_NAME_DIR=/opt/namenode
DFS_NAMENODE_RPC_BIND_HOST=namenode
DFS_NAMENODE_HTTP_PORT=9870
DFS_DATANODE_NAME_DIR=/opt/datanode
DFS_REPLICATION=1
YARN_RESOURCEMANAGER_HOSTNAME=resourcemanager
YARN_CONF_DIR=$HADOOP_CONF_DIR

JAVA_OPTS=-DFS_DEFAULTFS=${FS_DEFAULTFS} -DDFS_NAMENODE_NAME_DIR=${DFS_NAMENODE_NAME_DIR} -DDFS_NAMENODE_HTTP_ADDRESS=${DFS_NAMENODE_RPC_BIND_HOST}:${DFS_NAMENODE_HTTP_PORT} -DDFS_DATANODE_NAME_DIR=${DFS_DATANODE_NAME_DIR} -DDFS_REPLICATION=${DFS_REPLICATION} -DYARN_RESOURCEMANAGER_HOSTNAME=${YARN_RESOURCEMANAGER_HOSTNAME}

#Traefik
SPARK_DNS=spark.local
HADOOP_DNS=hadoop.local
KYUUBI_DNS=kyuubi.local