SPARK_IMAGE=jsminet/docker-apache-spark:kyuubi-1.5.1-incubating
SPARK_MAJOR_VERSION=3.2
SPARK_MINOR_VERSION=3.2.1
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_CONF_DIR=/app/spark/conf
SPARK_LOG_DIR=/app/spark/logs
SPARK_WORKER_DIR=/app/spark/work
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g
SPARK_DRIVER_MEMORY=1g
SPARK_DRIVER_PORT=40000
SPARK_BLOCKMANAGER_PORT=41000

HADOOP_IMAGE=jsminet/docker-apache-hadoop:3.2.2
HADOOP_GIT_URL=https://github.com/jsminet/docker-apache-hadoop.git#3.3.2
HADOOP_MAJOR_VERSION=3.2
HADOOP_MINOR_VERSION=3.3.2
HADOOP_HOME=/opt/hadoop-3.3.2
HADOOP_CONF_DIR=/opt/hadoop-3.3.2/etc/hadoop

HIVE_SERVER2_THRIFT_PORT=10000

ZEPPELIN_CONF_DIR=/app/zeppelin/conf
ZEPPELIN_LOG_DIR=/app/zeppelin/logs
ZEPPELIN_NOTEBOOK_DIR=/app/zeppelin/notebook
ZEPPELIN_HTTP_PORT=8080

MYSQL_ROOT_PASSWORD=secret

KYUUBI_VERSION=1.5.1-incubating
KYUUBI_SPARK_HOME=/opt/apache-kyuubi-1.5.1-incubating-bin/externals/spark-3.2.1-bin-hadoop3.2
KYUUBI_FRONTEND_BIND_PORT=10009
KYUUBI_CONF_DIR=/app/kyuubi/conf
KYUUBI_PID_DIR=/app/kyuubi/pid
KYUUBI_LOG_DIR=/app/kyuubi/log
KYUUBI_WORK_DIR_ROOT=/app/kyuubi/work

DFS_NAMENODE_RPC_PORT=8020

FS_DEFAULTFS=hdfs://namenode:8020
DFS_NAMENODE_NAME_DIR=/opt/namenode
DFS_NAMENODE_RPC_BIND_HOST=namenode
DFS_NAMENODE_HTTP_PORT=9870
DFS_DATANODE_NAME_DIR=/opt/datanode
DFS_REPLICATION=3
DFS_DATANODE_HTTP_PORT=9864
DFS_DATANODE_RPC_PORT=9866

YARN_RESOURCEMANAGER_RPC_PORT=8032
YARN_RESOURCEMANAGER_HOSTNAME=resourcemanager
YARN_RESOURCEMANAGER_HTTP_PORT=8088
YARN_NODEMANAGE_HOSTNAME=nodemanager
YARN_NODEMANAGER_HTTP_PORT=8042
YARN_CONF_DIR=/opt/hadoop-3.3.2/etc/hadoop

ZOOKEEPER_CONF_DIR=/conf

#Traefik DNS
SPARK_MASTER_DNS=sparkmaster
SPARK_WORKER1_DNS=sparkworker1
SPARK_WORKER2_DNS=sparkworker2
SPARK_WORKER3_DNS=sparkworker3
NODEMANAGER_DNS=nodemanager
RESOURCEMANAGER_DNS=resourcemanager
VIZ_DNS=viz
ZEPPELIN_DNS=zeppelin
NAMENODE_DNS=namenode
DATANODE1_DNS=datanode1
DATANODE2_DNS=datanode2
DATANODE3_DNS=datanode3