SPARK_IMAGE=jsminet/docker-apache-spark:1.5.0-incubating
SPARK_MAJOR_VERSION=3.2
SPARK_MINOR_VERSION=3.2.1
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_CONF_DIR=/app/spark/conf
SPARK_LOG_DIR=/app/spark/logs
SPARK_WORKER_DIR=/app/spark/work
SPARK_MASTER_WEBUI_PORT=8080
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=1g
SPARK_DRIVER_MEMORY=1g

HADOOP_IMAGE=jsminet/docker-apache-hadoop:3.2.2
HADOOP_MAJOR_VERSION=3.2
HADOOP_MINOR_VERSION=3.2.2
HADOOP_HOME=/opt/hadoop-3.2.2
HADOOP_CONF_DIR=/opt/hadoop-3.2.2/etc/hadoop

HIVE_SERVER2_THRIFT_PORT=10000

ZEPPELIN_CONF_DIR=/app/zeppelin/conf
ZEPPELIN_LOG_DIR=/app/zeppelin/logs
ZEPPELIN_NOTEBOOK_DIR=/app/zeppelin/notebook
ZEPPELIN_HTTP_PORT=8080

MYSQL_ROOT_PASSWORD=secret

KYUUBI_VERSION=1.5.0-incubating
KYUUBI_SPARK_HOME=/opt/kyuubi-1.2.0-bin-spark-3.1-hadoop3.2/externals/spark-3.1.2-bin-hadoop3.2
KYUUBI_FRONTEND_BIND_PORT=10009
KYUUBI_CONF_DIR=/app/kyuubi/conf
KYUUBI_PID_DIR=/app/kyuubi/pid
KYUUBI_LOG_DIR=/app/kyuubi/log
KYUUBI_WORK_DIR_ROOT=/app/kyuubi/work

DFS_NAMENODE_RPC_PORT=8020

FS_DEFAULTFS=hdfs://namenode:8020
DFS_NAMENODE_NAME_DIR=/opt/namenode
DFS_NAMENODE_RPC_BIND_HOST=namenode
DFS_NAMENODE_HTTP_PORT=9870
DFS_DATANODE_NAME_DIR=/opt/datanode
DFS_REPLICATION=3

DFS_DATANODE_HTTP_PORT=9864
DFS_DATANODE_RPC_PORT=9866

YARN_RESOURCEMANAGER_RPC_PORT=8032
YARN_RESOURCEMANAGER_HOSTNAME=resourcemanager
YARN_RESOURCEMANAGER_HTTP_PORT=8088
YARN_NODEMANAGE_HOSTNAME=nodemanager
YARN_NODEMANAGER_HTTP_PORT=8042
YARN_CONF_DIR=/opt/hadoop-3.2.2/etc/hadoop

#Traefik
SPARK_DNS=spark.rpi
HADOOP_DNS=hadoop.rpi
NODEMANAGER_DNS=nodemanager.rpi
RESOURCEMANAGER_DNS=resourcemanager.rpi
VIZ_DNS=viz.rpi
#ZEPPELIN_DNS=zeppelin.rpi
ZEPPELIN_DNS=zeppelin.local
NAMENODE_DNS=namenode
DATANODE1_DNS=datanode1
DATANODE2_DNS=datanode2
DATANODE3_DNS=datanode3

ZOOKEEPER_CONF_DIR=/conf