SPARK_IMAGE=jsminet/docker-apache-spark:kyuubi-1.8.1
SPARK_VERSION=3.5.1
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_PORT=7077
SPARK_CONF_DIR=/app/spark/conf
SPARK_LOG_DIR=/app/spark/logs
SPARK_WORKER_DIR=/app/spark/work
SPARK_MASTER_WEBUI_PORT=8080
SPARK_UI_PORT=4040
SPARK_WORKER_WEBUI_PORT=8081
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2g
SPARK_DRIVER_MEMORY=1g

HADOOP_IMAGE=jsminet/docker-apache-hadoop:3.3.6
HADOOP_GIT_URL=https://github.com/jsminet/docker-apache-hadoop.git#3.3.6
HADOOP_MAJOR_VERSION=3.3
HADOOP_MINOR_VERSION=3.3.6
HADOOP_HOME=/opt/hadoop-3.3.6
HADOOP_CONF_DIR=/opt/hadoop-3.3.6/etc/hadoop

HIVE_SERVER2_THRIFT_PORT=10000

ZEPPELIN_IMAGE=apache/zeppelin:0.11.0
ZEPPELIN_CONF_DIR=/app/zeppelin/conf
ZEPPELIN_LOG_DIR=/app/zeppelin/logs
ZEPPELIN_NOTEBOOK_DIR=/app/zeppelin/notebook
ZEPPELIN_HTTP_PORT=8080

MARIADB_IMAGE=mariadb:10.11.7
MYSQL_ROOT_PASSWORD=secret

KYUUBI_VERSION=1.8.1
KYUUBI_GIT_URL=https://github.com/jsminet/docker-apache-spark.git#kyuubi-1.8.1
KYUUBI_SPARK_HOME=/opt/apache-kyuubi-1.8.1-bin/externals/spark-3.5.1-bin-hadoop3
KYUUBI_FRONTEND_BIND_PORT=10009
KYUUBI_CONF_DIR=/app/kyuubi/conf
KYUUBI_PID_DIR=/app/kyuubi/pid
KYUUBI_LOG_DIR=/app/kyuubi/log
KYUUBI_WORK_DIR_ROOT=/app/kyuubi/work

DFS_NAMENODE_RPC_PORT=8020

FS_DEFAULTFS=hdfs://namenode:8020
DFS_NAMENODE_NAME_DIR=/opt/namenode
DFS_NAMENODE_RPC_BIND_HOST=namenode
DFS_NAMENODE_HTTP_PORT=9870
DFS_DATANODE_NAME_DIR=/opt/datanode
DFS_REPLICATION=3
DFS_DATANODE_HTTP_PORT=9864
DFS_DATANODE_RPC_PORT=9866

YARN_RESOURCEMANAGER_RPC_PORT=8032
YARN_RESOURCEMANAGER_HOSTNAME=resourcemanager
YARN_RESOURCEMANAGER_HTTP_PORT=8088
YARN_NODEMANAGE_HOSTNAME=nodemanager
YARN_NODEMANAGER_HTTP_PORT=8042
YARN_CONF_DIR=/opt/hadoop-3.3.6/etc/hadoop

ZOOKEEPER_CONF_DIR=/conf

# Traefik DNS
# DNS - localtest.me is pointing to 127.0.0.1, change to your own dns entries
DATANODE1_DNS=datanode1.localtest.me
DATANODE2_DNS=datanode2.localtest.me
DATANODE3_DNS=datanode3.localtest.me
KYUUBI_SPARKUI_DNS=kyuubi_ui.localtest.me
NAMENODE_DNS=namenode.localtest.me
NODEMANAGER_DNS=nodemanager.localtest.me
RESOURCEMANAGER_DNS=resourcemanager.localtest.me
SPARK_MASTER_DNS=sparkmaster.localtest.me
SPARK_WORKER_DNS=sparkworker.localtest.me
VIZ_DNS=viz.localtest.me
ZEPPELIN_DNS=zeppelin.localtest.me
ZEPPELIN_SPARKUI_DNS=zeppelin_ui.localtest.me